<!DOCTYPE html>
<head>
   <title>Simple_webpage</title>
</head>
<body>
   <style>
      #div{
      text-align: center;
      font-weight: bold;
      font-size: 22px;
      }
      header {
      height: 60px;
      line-height: 60px;
      background: red;
      }
      article {
      width: 40%;
      height: 222px;
      background: green;
      float: left;
      font-size: 12px;
      overflow: hidden;
      }
      span {
      width: 1em;
      font-size: 222%;
      font-family: courier;
      line-height: 77px;
      }   
      aside {
      width: 30%;
      height: 222px;
      background: gold;
      float: right;
      } 
      footer {
      height: 60px;
      line-height: 60px;
      background: blue;
      clear: both;
      }
   </style>
   <div id = 'div'>
      <header>Header</header>
      <article><span>If</span><br>you don't understand this code,<br><span>you</span><br>should be flipping burgers instead.</article>
      <aside>Aside 1</aside>
      <aside>Aside 2</aside>
      <footer>Footer</footer>
   </div>
</body>
</html>